<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <style type="text/css">
      @-webkit-keyframes thumb {
        0% { background-position-x: 0px }
        50% { background-position-x: 500px }
        100% { background-position-x: 0px }
      }

      body {
        margin: 0;
        background: repeating-linear-gradient(to right, #FF4136, #FF851B, #FFDC00, #2ECC40, #0074D9, #B10DC9, #FF4136);
        background-position-x: 0px;
        -webkit-animation-name: thumb;
        -webkit-animation-duration: 5000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <svg height="100%" width="100%">
      <g xmlns="http://www.w3.org/2000/svg" id="test-body-content" font-family="SVGFreeSansASCII,sans-serif" font-size="18">
        <defs>
          <mask id="maskedtext">
            <rect width="100%" height="100%" fill="white"></rect>
            <text x="50%" y="50%" fill="black" text-anchor="middle" font-size="96" font-family="'Raleway', sans-serif">Hello World</text>
          </mask>
        </defs>
        <rect width="100%" height="100%" fill="#111111" mask="url(#maskedtext)"></rect>
      </g>
    </svg>
  </body>
</html>
